.container-c1 {
    display: flex;
    gap: 5px;
    flex: 1;
    height: 300px;
    flex-wrap: wrap;
}

.container-c2 {
    flex: 0.2
}

.container-c4 {
    display: none;
}

.container-c5 {
    display: flex;
    gap: 5px;
    flex: 1;
    flex-wrap: wrap;
}

.container-c8 {
    display: none !important;
}

.container-c10 {
    display: flex !important;
    flex-direction: column;
    gap: "20px"
}

.header-nav-icon {
    display: none !important;
}

@media (max-width: 1424px) {
    .container-c1 {
        flex-direction: row;
        height: auto;
    }

    .container-c2 {
        display: none !important
    }

    .container-c3 {
        flex: 1 !important
    }

    .container-c4 {
        flex: 0.4;
        display: block !important
    }

    .container-c5 {
        flex-direction: column-reverse;
        flex: 0.6;
        height: auto;
    }
}

@media (max-width: 1236px) {
    .eventCardContainer {
        width: 300px !important;
    }
}

@media (max-width: 1180px) {
    .container-c1 {
        flex-direction: column-reverse;
        height: auto;
    }

    .container-c4 {
        display: flex !important;
        flex: row !important;
    }

    .container-c7 {
        display: none !important
    }

    .container-c8 {
        flex: 0.4;
        display: block !important
    }

    .container-c9 {
        display: none !important
    }

    .container-c10 {
        display: flex !important;
        flex-direction: row;
        gap: 80px;
    }

    .container-c11 {
        flex: 0.6;
        height: 206px;
        margin-right: 5px;
    }

    .header-nav {
        display: none !important;
    }

    .header-nav-icon {
        display: block !important;
    }
}